function timsort(array) {
  const RUN = 16;
  const n = array.length;

  // Phase 1: Insertion Sort on RUNS
  for (let i = 0; i < n; i += RUN) {
    insertionSort(array, i, Math.min(i + RUN - 1, n - 1));
  }

  // Phase 2: Merge sorted runs
  for (let size = RUN; size < n; size = 2 * size) {
    for (let left = 0; left < n; left += 2 * size) {
      const mid = left + size - 1;
      const right = Math.min(left + 2 * size - 1, n - 1);
      if (mid < right) merge(array, left, mid, right);
    }
  }
}

function insertionSort(arr, left, right) {
  for (let i = left + 1; i <= right; i++) {
    let temp = arr[i];
    let j = i - 1;
    while (j >= left && arr[j] > temp) {
      arr[j + 1] = arr[j];
      j--;
    }
    arr[j + 1] = temp;
  }
}

function merge(arr, l, m, r) {
  // Standard Merge with temp arrays
  // (In visualizer we use safe swaps)
}
